
{
  "compilerOptions": {
    "target": "ESNext",                          /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "experimentalDecorators": true,              /* Enable experimental support for legacy experimental decorators. */
    "emitDecoratorMetadata": true,               /* Emit design-type metadata for decorated declarations in source files. */
    "module": "ESNext",                          /* Specify what module code is generated. */
    "moduleResolution": "bundler",               /* Specify how TypeScript looks up a file from a given module specifier. 'bundler' is recommended for Bun. */
    "allowImportingTsExtensions": true,          /* Allow imports to include TypeScript file extensions. Requires '--noEmit' or '--emitDeclarationOnly' to be set. */
    "moduleDetection": "force",                  /* Control what method is used to detect module-format JS files. */
    "strict": true,                              /* Enable all strict type-checking options. */
    "noUncheckedIndexedAccess": true,            /* Add 'undefined' to a type when accessed using an index. */
    "skipLibCheck": true,                        /* Skip type checking all .d.ts files. */
    "esModuleInterop": true,                     /* Emit additional JavaScript to ease support for importing CommonJS modules. */
    "forceConsistentCasingInFileNames": true,    /* Ensure that casing is correct in imports. */
    "resolveJsonModule": true,                   /* Enable importing .json files. */
    "verbatimModuleSyntax": true,                /* Do not transform or elide any imports or exports not marked as type-only, ensuring they are written in the output file's format based on the 'module' setting. */
    "outDir": "./build",                         /* Specify an output folder for all emitted files. */
    "rootDir": "src",                            /* Specify the root folder within your source files. */
    "baseUrl": "./src",                          /* Specify the base directory to resolve non-relative module names. */
    "noEmit": true                               /* Disable emitting files from a compilation. */
  },
  "include": ["src/**/*.ts"],
  "exclude": [".github", ".idea", ".vscode", "node_modules"]
}
